
<!DOCTYPE HTML>
<html>
    <head>
        <title>Travel Page-Hawaii</title>
        <meta charset="utf-8">
        <a href="index.html"> home page </a>
        <style>
        	* {
        		box-sizing: border-box;
        	}
        	
        	.row {
        		content: "";
        		display: table;
        		clear: both;
    		}
    		
    		.columnLeft{
    			float: left;
    			width: 25%;
    			padding: 20px;
    		}
    		
    		.columnRight{
    			float: right;
    			width: 75%;
    			padding: 20px;
    		}
    		#first{ 
    		color: blue;}
    		#second{
    		color: green;}
    		#Bay{
    		color:darkblue;}
    		#park{
    		color:darkgreen;}
        </style>
    </head>
    
    <body>
    	<h1>
    	Why you should vist Hawaii?
    	</h1>
    	<img src="images/download-1.jpg" width=100%>
    	<div class="row">
    		<div class="columnLeft">
    			<p id="first">
				There are many reasons like why you should vist Hawaii like <strong>Hanauma Bay</strong> it is
				one of the most famous places on the entire island.  When you arrive at <em>Hanauma bay</em>
				you usually watch a short video about the marine life and a presentation of it. 
				</p>
				<h1 id="Bay">Hanauma Bay</h1>
				<img src="images/download.jpg" width=100%>
			</div>
			
			<div class ="columnRight">
    			<p id="second">
    			Another reason you should visit Hawaii because of <strong>Na Pali Coast State Wilderness Park</strong> 
    			in <em>Kauai County</em> is a really beautiful place.  This area is home to <em>Hawaiian Ali’i (royalty)</em>
    			and is known for the lavishly flowing waterfalls and freshwater river.  There is a abundance of 
    			flora and fauna, and an excess supply of natural food sources from valley to sea like
    			taro, sweet potatoes, breadfruit, fresh fish and more.
				</p>
				<h1 id="park">Na Pali Coast State Wilderness Park</h1>
				<img src="images/Unknown.jpeg" width=60%>
			</div>
		</div>
    </body>
</html>